--------------------------------------------------------------------------------
クラスビュープラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		関数や変数などをVisualStudioのクラスビューっぽく表示します。

● 動作環境

	対応OS: Windows 10, 8, 7, Vista, XP
	その他: Mery 2.2.0 以降がインストールされている環境

● インストール

	アーカイブを適当なフォルダに解凍し「ClassView.dll」と「ctags.exe」を「Plugins」フォ
	ルダに配置してください。(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● 使い方

	プラグインを起動するとクラスビューが表示されます。初期設定では保存するたびに
	最新の情報に更新されます。
	
	大きなファイルの編集などでctags.exeの更新が遅い場合はプロパティで「自動更新」
	のチェックをはずし右クリックの「最新の情報に更新」またはF5キーで更新すること
	ができます。

● 著作権等

	▼ Exuberant Ctags (日本語対応版)

		http://ctags.sourceforge.net/
		http://hp.vector.co.jp/authors/VA025040/ctags/
		
		ソースコードを解析するために使用するctags.exeを同梱しています。ctags.exeは
		上記の日本語対応版を私がコンパイルしたものです。GNU GENERAL PUBLIC LICENSE
		Version 2 に基づき、使用したctags.exeのソースコードを公開しておきます。

		https://github.com/haijinboys/ctags

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2018/10/13 (2.3.3)

		PerMonitorV2 に対応。
		(Windows 10 Creators Update [バージョン: 1703 ビルド: 15063] 以降が必要)

	▼ 2017/10/23 (2.3.2)

		64ビット版に対応。

	▼ 2017/05/28 (2.3.1)

		48x48サイズのアイコンを含めた。

	▼ 2017/05/11 (2.3.0)

		Per-Monitor DPI関連の処理を強化。
		ツールバーのアイコンを変更。

	▼ 2016/05/15 (2.2.0)

		高DPI関連の処理を作り直した。
		プロパティダイアログを親ウィンドウの中央に表示するようにした。

	▼ 2015/06/19 (2.1.0)

		高DPIに対応してみた。

	▼ 2013/11/16 (2.0.0)

		Mery 2.2.0用に再構築。

	▼ 2013/03/17 (1.0.3)

		プラグインを起動せずにプラグインのプロパティを開いたときに設定が反映されてい
		なかったのを修正。

	▼ 2013/03/14 (1.0.2)

		Mery終了時にスレッドのプロセスが残る不具合を修正。

	▼ 2013/03/07 (1.0.1)

		UPX圧縮を廃止。

	▼ 2013/03/01 (1.0.0)

		公開。

