--------------------------------------------------------------------------------
クラスビュープラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    http://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		関数や変数などをVisualStudioのクラスビューっぽく表示します。

● 動作環境

	Mery Build: 2.0.0.0 以降

● 動作確認

	Windows 7 (64ビット)

● インストール

	アーカイブを適当なフォルダに解凍し「ClassView.dll」と「ctags.exe」を「Plugins」フォ
	ルダに配置してください。(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● 使い方

	プラグインを起動するとクラスビューが表示されます。初期設定では保存するたびに
	最新の情報に更新されます。
	
	大きなファイルの編集などでctags.exeの更新が遅い場合はプロパティで「自動更新」
	のチェックをはずし右クリックの「最新の情報に更新」またはF5キーで更新すること
	ができます。

● 著作権等

	▼ Exuberant Ctags (日本語対応版)

		http://ctags.sourceforge.net/
		http://hp.vector.co.jp/authors/VA025040/ctags/
		
		ソースコードを解析するために使用するctags.exeを同梱しています。ctags.exeは
		上記の日本語対応版を私がコンパイルしたものです。GNU GENERAL PUBLIC LICENSE
		Version 2 に基づき、使用したctags.exeのソースコードを公開しておきます。

		http://www.haijin-boys.com/uploads/ec58j2w32.zip

● 免責

	本ソフトを使用して生じた損害等について、作者は責任は負いません。使用者の責任で
	本ソフトを使用してください。

● サポート

	バグや苦情があれば電子メールや掲示板でご報告いただけると幸いです。
	なお、本ソフトの最新版はhttp://www.haijin-boys.com/で公開しております。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2013/03/01 (0.1.0.0)

		公開。

